{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Freeport",
  "version": "1.4.0",
  "identifier": "network.freeport.desktop",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build:web",
    "beforeDevCommand": "npm run build:web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Freeport",
        "width": 1100,
        "height": 820,
        "minWidth": 380,
        "minHeight": 600,
        "resizable": true,
        "backgroundColor": "#06080c"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "msi", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Decentralized P2P marketplace on Nostr",
    "longDescription": "Freeport is a decentralized peer-to-peer marketplace for rides, services and goods, built on Nostr. No middleman, no commission, no account. Includes an optional built-in server to host Freeport for others on your network."
  }
}
